# vim:fileencoding=utf-8:ft=kitty:foldmethod=marker

#: Fonts {{{
font_family      SauceCodePro Nerd Font Mono
font_size 14
disable_ligatures cursor
#: }}}

#: Cursor customization {{{
cursor_blink_interval 0
#: }}}

#: Mouse {{{
url_prefixes http https file ftp
copy_on_select yes
#: }}}

#: Performance tuning {{{
#:
#: }}}

#: Terminal bell {{{
enable_audio_bell no
#: }}}

#: Window layout {{{
remember_window_size  yes
initial_window_width  80c
initial_window_height 25c
window_border_width 1.0
hide_window_decorations yes
resize_debounce_time 0.1
confirm_os_window_close 0
#: }}}

#: Tab bar {{{
tab_bar_style powerline
tab_separator " "
tab_title_template "{title}"
#: }}}

#: Color scheme {{{
background_opacity 0.98
dynamic_background_opacity yes
dim_opacity 0.4
#: }}}

#: Advanced {{{
shell /opt/homebrew/bin/fish --login --interactive
allow_remote_control socket-only
listen_on unix:/tmp/kitty
update_check_interval 0
clipboard_control write-clipboard write-primary
shell_integration no-cursor
#: }}}

#: OS specific tweaks {{{
macos_option_as_alt yes
macos_thicken_font 0.3
macos_traditional_fullscreen yes
macos_show_window_title_in none
#: }}}

#: Keyboard shortcuts {{{
kitty_mod ctrl+shift
# : }}}

#: Clipboard {{{
#:
#: }}}

#: Scrolling {{{
#:
#: }}}

#: Window management {{{
#:
#: }}}

#: Tab management {{{
#:
#: }}}

#: Layout management {{{
map kitty_mod+l next_layout
#: }}}

#: Font sizes {{{
#:
#: }}}

#: Select and act on visible text {{{
#:
#: }}}

#: Miscellaneous {{{
map cmd+9     set_background_opacity +0.01
map cmd+0     set_background_opacity -0.01
map cmd+1     set_background_opacity 1
map kitty_mod+a>d    set_background_opacity default
#: }}}
